REACT_APP_FIREBASE_API_KEY="AIzaSyCsXuGhriyGPLNDU8kAGyKsT2s7Lar3FVI"
REACT_APP_FIREBASE_AUTH_DOMAIN="emigration-2f6bf.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE=""
REACT_APP_FIREBASE_PROJECT_ID="emigration-2f6bf"
REACT_APP_FIREBASE_STORAGE_BUCKET="emigration-2f6bf.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="388127481711"
REACT_APP_FIREBASE_APP_ID="1:388127481711:web:8c5174be9460fdce33d29a"
REACT_APP_FIREBASE_MEASUREMENT_ID="388127481711" 